{
  "name": "accountmerging_stark",
  "version": "1.0.0",
  "description": "Take home challenge for FEVO. Recieved on 10/19/2022",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
